# mcfabric-macro-runner

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/java/lu/jpingus/fabricmc/macrorunner/: Configs.java  ConnectionHandler.java  GuiConfigs.java  InitHandler.java  InputHandler.java  KeyCallbackToggleBoolean.java  Macro.java  MacroRunner.java  MacroRunnerMod.java  Reference.java
src/main/java/lu/jpingus/fabricmc/macrorunner/config/: ConfigGroup.java  ConfigGroupInterface.java  Configs.java  Generic.java  MacroConfigGroup.java
src/main/java/lu/jpingus/fabricmc/macrorunner/mixin/: ExampleMixin.java
src/main/resources/: fabric.mod.json  modid.mixins.json
