# Done to increase the memory available to gradle.
    org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/develop
    minecraft_version=1.20.2
    yarn_mappings=1.20.2+build.4
    loader_version=0.14.22
#Fabric api
    fabric_version=0.89.3+1.20.2
# malilib properties
#check https://masa.dy.fi/maven for available versions
    malilib_version=1.20.2:0.17.0
# Mod Properties
    mod_version=1.0.0
    maven_group=lu.jpingus
    archives_base_name=fabric-macro-runner
