# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.20.1
	yarn_mappings=1.20.1+build.2
	loader_version=0.14.21

#Fabric api
	fabric_version=0.83.1+1.20.1
# malilib properties
	#check https://masa.dy.fi/maven for available versions
	malilib_version=1.20.1:0.16.0
# Mod Properties
	mod_version = 1.0.0
	maven_group = lu.jpingus
	archives_base_name = fabric-macro-runner
