# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19
	yarn_mappings=1.19+build.4
	loader_version=0.14.9
# malilib properties
	#check https://masa.dy.fi/maven for available versions
	malilib_version=1.19.0:0.13.0
# Mod Properties
	mod_version = 1.0.0
	maven_group = com.example
	archives_base_name = fabric-macro-runner

# Dependencies
	fabric_version=0.58.0+1.19
